{
  "services": {
    "frontend": {
      "root": "frontend",
      "framework": "vite"
    },
    "backend": {
      "root": "backend"
    }
  },
  "crons": [
    {
      "path": "/api/v1/jobs/process-queue",
      "schedule": "0 0 * * *"
    }
  ]
}
